# 🌌 NASA Space Weather Events Dataset

## 📋 Overview

This comprehensive dataset contains space weather events collected from NASA's DONKI (Database of Notifications, Knowledge, Information) API. It includes detailed information about solar flares, coronal mass ejections (CMEs), geomagnetic storms, and high-speed solar wind streams that occurred over the past 2 years.

**Space weather** directly impacts Earth's technological infrastructure including GPS systems, satellite communications, and power grids. This dataset enables researchers to analyze these effects and develop predictive models for future space weather events.

## 🗂️ File Structure

### `space_weather_unified.csv` - Main Dataset (Recommended)
Contains all space weather events in a unified format. **This is the primary file you'll want to use.**

**Key Columns:**
- `event_id`: Unique event identifier
- `event_type`: Event category (Solar Flare, CME, Geomagnetic Storm, High Speed Stream)
- `begin_time`: Event start timestamp
- `peak_time`: Peak intensity timestamp (if available)
- `end_time`: Event end timestamp (if available)  
- `class_type`: Event classification (X5.2, M2.1, G3, etc.)
- `source_location`: Solar source location coordinates
- `active_region`: Active solar region number
- `date`, `year`, `month`, `day`, `hour`: Time components for analysis
- `instruments`: Observational instruments used
- `note`: Additional event descriptions

### Specialized Files

**`solar_flares.csv` - Solar X-ray Flares**
- Sudden releases of electromagnetic energy from the Sun's surface
- Classification: X-class (strongest), M-class (medium), C-class (weak)
- Primary cause of radio blackouts

**`cme_events.csv` - Coronal Mass Ejections**
- Large expulsions of plasma and magnetic field from the solar corona
- Additional columns: `speed` (km/s), `half_angle`, `direction`
- Major drivers of geomagnetic storms

**`geomagnetic_storms.csv` - Geomagnetic Disturbances**
- Disturbances in Earth's magnetosphere caused by solar wind
- Classification: G1-G5 scale (G5 most severe)
- Additional columns: `kp_index`, `observed_time`, `source`
- Affects GPS accuracy and satellite operations

**`high_speed_streams.csv` - High-Speed Solar Wind**
- Fast-moving streams of solar wind particles
- Causes minor geomagnetic activity
- Important for long-duration space weather effects

**`metadata.json` - Dataset Information**
- Collection timestamp, data source, and comprehensive statistics

## 🎯 Use Cases & Applications

### 🔬 Scientific Research
- Solar cycle (11-year) analysis and correlation studies
- Space weather pattern recognition and climatology
- Cross-event type correlation analysis
- Solar-terrestrial physics research

### 📈 Machine Learning Projects
- **Time Series Forecasting**: Predict solar flare intensity and timing
- **Classification Models**: Categorize event severity and impact potential
- **Anomaly Detection**: Identify unusual space weather patterns
- **Feature Engineering**: Extract cyclical and seasonal patterns

### 🌍 Technological Impact Assessment
- GPS disruption risk modeling
- Satellite operation safety protocols
- Power grid vulnerability analysis
- Aviation radiation exposure assessment
- Telecommunications interference prediction

### 📊 Data Visualization & Analytics
- Aurora visibility mapping and prediction
- Solar activity timeline visualization
- Geographic impact analysis
- Interactive dashboard development
- Real-time monitoring system prototypes

## 🧮 Data Classifications & Values

### Solar Flare Classes
- **X-class**: X1.0-X20+ (Most powerful, causes radio blackouts globally)
- **M-class**: M1.0-M9.9 (Medium intensity, causes brief radio blackouts)
- **C-class**: C1.0-C9.9 (Weak flares, minimal impact on Earth)
- **B-class**: B1.0-B9.9 (Very weak, no Earth impact)

### Geomagnetic Storm Levels (NOAA Scale)
- **G5 - Extreme** (Kp=9): Widespread power system collapse possible
- **G4 - Severe** (Kp=8): Possible widespread voltage control problems
- **G3 - Strong** (Kp=7): Voltage corrections required, satellite nav degraded
- **G2 - Moderate** (Kp=6): High-latitude power systems affected
- **G1 - Minor** (Kp=5): Weak power grid fluctuations possible

### CME Speed Categories
- **Slow CMEs**: <300 km/s (Minimal Earth impact)
- **Normal CMEs**: 300-500 km/s (Standard solar wind speed)
- **Fast CMEs**: 500-1000 km/s (Moderate geomagnetic effects)
- **Very Fast CMEs**: 1000-2000 km/s (Strong geomagnetic storms)
- **Extreme CMEs**: >2000 km/s (Severe space weather events)

## 📊 Dataset Statistics

- **Total Records**: ~2,000-5,000 events (2-year span)
- **Data Source**: NASA DONKI API (official space weather database)
- **Update Frequency**: Near real-time (events added as they occur)
- **Geographic Coverage**: Global Earth-affecting events
- **Temporal Range**: Last 2 years (2023-2025)
- **Data Quality**: High-quality, scientifically validated observations

## 🚀 Quick Start Code Examples

### Basic Data Exploration
```python
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

# Load the main dataset
df = pd.read_csv('space_weather_unified.csv')

# Convert time columns
df['begin_time'] = pd.to_datetime(df['begin_time'])

# Dataset overview
print(f"Total events: {len(df)}")
print(f"Date range: {df['begin_time'].min()} to {df['begin_time'].max()}")
print(f"Event types: {df['event_type'].value_counts()}")

# Visualize event distribution
plt.figure(figsize=(12, 6))
df['event_type'].value_counts().plot(kind='bar', color='skyblue')
plt.title('Space Weather Events Distribution')
plt.xlabel('Event Type')
plt.ylabel('Number of Events')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
```

### Time Series Analysis
```python
# Monthly activity trends
df['month'] = df['begin_time'].dt.to_period('M')
monthly_counts = df.groupby(['month', 'event_type']).size().unstack(fill_value=0)

plt.figure(figsize=(15, 8))
monthly_counts.plot(kind='line', marker='o')
plt.title('Monthly Space Weather Activity Trends')
plt.xlabel('Month')
plt.ylabel('Number of Events')
plt.legend(title='Event Type')
plt.grid(True, alpha=0.3)
plt.show()
```

### Solar Flare Classification Analysis
```python
# Analyze solar flare intensities
solar_flares = df[df['event_type'] == 'Solar Flare'].copy()
solar_flares['flare_class'] = solar_flares['class_type'].str[0]  # Extract X, M, C

# Flare class distribution
plt.figure(figsize=(10, 6))
flare_counts = solar_flares['flare_class'].value_counts()
colors = ['red', 'orange', 'yellow', 'lightblue']
flare_counts.plot(kind='pie', autopct='%1.1f%%', colors=colors)
plt.title('Solar Flare Classification Distribution')
plt.ylabel('')
plt.show()

# Hourly distribution (when do flares occur?)
solar_flares['hour'] = solar_flares['begin_time'].dt.hour
hourly_dist = solar_flares.groupby('hour').size()

plt.figure(figsize=(12, 6))
hourly_dist.plot(kind='bar', color='coral')
plt.title('Solar Flare Occurrence by Hour (UTC)')
plt.xlabel('Hour of Day')
plt.ylabel('Number of Flares')
plt.show()
```

### Advanced Correlation Analysis
```python
# Prepare data for correlation analysis
event_daily = df.set_index('begin_time').groupby([
    pd.Grouper(freq='D'), 'event_type'
]).size().unstack(fill_value=0)

# Calculate correlations between event types
correlation_matrix = event_daily.corr()

plt.figure(figsize=(10, 8))
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', center=0)
plt.title('Correlation Between Different Space Weather Events')
plt.tight_layout()
plt.show()
```

## 🔗 Data Sources & References

- **NASA DONKI API**: https://api.nasa.gov/
- **Official Documentation**: https://ccmc.gsfc.nasa.gov/tools/DONKI/
- **NOAA Space Weather Prediction Center**: https://www.swpc.noaa.gov/
- **Solar Cycle Science**: https://solarscience.msfc.nasa.gov/

## 📚 Recommended Reading

- **Space Weather Fundamentals**: Understanding the solar-terrestrial environment
- **Machine Learning in Space Physics**: Applications and methodologies
- **Solar Cycle Prediction**: Historical patterns and future forecasting
- **Technological Impact Assessment**: Economic costs of space weather

## 📝 License & Usage

This dataset is provided under NASA's open data policy and is free for both commercial and academic use. Please cite the NASA DONKI database when using this data in publications.

**Suggested Citation:**
```
NASA Space Weather Events Dataset (2025). Collected from NASA DONKI API. 
Available at: [Your Kaggle Dataset URL]
```

## 🏆 Project Ideas & Competitions

### Beginner Projects
1. **Event Classification**: Build a model to classify solar flare intensity
2. **Seasonal Analysis**: Investigate seasonal patterns in space weather
3. **Data Visualization**: Create interactive dashboards with Plotly/Streamlit

### Intermediate Projects
4. **Time Series Forecasting**: Predict next solar flare occurrence using LSTM
5. **Anomaly Detection**: Identify unusual space weather patterns
6. **Geographic Impact Mapping**: Correlate events with Earth-based effects

### Advanced Projects
7. **Multi-variate Prediction**: Forecast geomagnetic storm intensity from solar data
8. **Real-time Alert System**: Build early warning system for space weather
9. **Economic Impact Model**: Quantify technological disruption costs
10. **Solar Cycle Analysis**: Investigate 11-year solar cycle predictions

## 🤝 Contributing & Feedback

This dataset represents a growing collection of space weather observations. Contributions welcome for:
- Additional data source integration
- Data quality improvements  
- Analysis methodology enhancements
- Visualization technique development

## 📈 Future Updates

This dataset will be periodically updated with:
- Recent space weather events
- Enhanced metadata fields
- Improved data validation
- Additional derived features

---

**Space weather affects all of us** - from GPS navigation to power grids to astronaut safety. This dataset provides the foundation for understanding and predicting these critical phenomena. Happy analyzing! 🌟

*Keywords: space weather, solar flares, geomagnetic storms, NASA, time series, prediction, satellite, GPS, aurora, solar cycle*